APP_NAME=dalelk
APP_ENV=local
APP_KEY=base64:BQ4257FoUKTEcQBNJHJbpZkz7qg0VrRQt2sNVZ4HrDE=
APP_DEBUG=true
APP_URL=http://dalelk.foxytech.net/
APP_LOCAL=en
APP_REG=0
PATH_IMAGE=/public/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=map_store_larave
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravel.mail.me@gmail.com
MAIL_PASSWORD=L1234567l
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=875852
PUSHER_APP_KEY=6f09238798864d045863
PUSHER_APP_SECRET=e176b9d720805d79f8ed
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAYPAL_SANDBOX_CLIENT_ID=AU46FlxHfrXOnaoEeaYKAyeS666mSqA_wkzR9ha3GU7aYgtZD0nP8fXy-dUAXYSVRfLrXprfljqcW_PO
PAYPAL_SANDBOX_SECRET=EJBrlj63pmdIOrZ7CDTnZbKVbIUOyfwJcPAux9Tqo9Kg6-K168xH5Rb5G1dXJ_6rD31pVSfcEJ0wBMcy
PAYPAL_LIVE_CLIENT_ID=AY9UeJvlhIL6k7VNMDipAIDeN3lvjxncjT5D1JKEV5jY8CIa-S9IZl1_W0Nx4Tu-rfHhw4iu4zHAGD_e
PAYPAL_LIVE_SECRET=EIQXYnrmrr1Krs0ce5Wb3hWFB-PlBQm349AT6wkWmTOtc2GoiFWm3NpJESl6Ifz9VdH7QArnWjkVhucF
PAYPAL_MODE=live
GOOGLE_MAP_KEY=AIzaSyDOGiyv7jg9iig8x-Gz03CEuUqlZqPO6XE
